<?php

namespace {{ namespace }};

use Filterable\Filter;
use Illuminate\Database\Eloquent\Builder;

class {{ class }} extends Filter
{
    /**
     * Attributes to filters from.
     *
     * @var array
     */
    protected $filters = ['filter'];

    /**
     * Filter the query by a given attribute value.
     *
     * @param string $value
     *
     * @return \Illuminate\Database\Eloquent\Builder
     */
    protected function filter(string $value): Builder
    {
        return $this->builder->where('column', $value);
    }
}
