<?php

namespace {{ namespace }};

use Filterable\Filter;
use Illuminate\Database\Eloquent\Builder;

class {{ class }} extends Filter
{
    /**
     * Registered filters to operate upon.
     *
     * @var array<int, string>
     */
    protected array $filters = ['name'];

    /**
     * Filter the query by a given name value.
     *
     * @param string $value
     *
     * @return \Illuminate\Database\Eloquent\Builder
     */
    protected function name(string $value): Builder
    {
        return $this->getBuilder()->where('name_column', $value);
    }

    /**
     * Apply custom filtering logic here.
     *
     * @return void
     */
    protected function applyFilterables(): void
    {
        parent::applyFilterables();

        // Add custom filtering logic here if needed
    }
}
